{
  "name": "ats-career-kit",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered CV optimizer — monorepo",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
